// Grammar for operational safety rules

?start: rule

?rule: disjunction

// Disjunction: c1 ∨ c2 ∨ ...
?disjunction: disjunction OR conjunction
            | conjunction

// Conjunction: p1 ∧ p2 ∧ ...
?conjunction: conjunction AND relation
             | relation

// Relation: expr rop expr OR grouped disjunction
?relation: expression ROP expression
         | "(" disjunction ")"  -> grouped_rule

// Expression: arithmetic operations
?expression: expression AOP term
           | term

?term: VARIABLE
     | NUMBER
     | "(" expression ")"

// Logical operators
AND: "∧" | "AND"
OR: "∨" | "OR"

// Relational operators
ROP: "<" | "<=" | ">" | ">=" | "=" | "!="

// Arithmetic operators
AOP: "+" | "-" | "*" | "/"

// Variables
VARIABLE: /[a-z_][a-z0-9_]*/

// Numbers
NUMBER: SIGNED_NUMBER

%import common.SIGNED_NUMBER
%import common.WS
%ignore WS