======================================================================
RULE SELECTION & VALIDATION REPORT (Group C)
======================================================================

System: unicycle_dynamic_obstacle / robust_vanilla
Total rules evaluated: 103

Pass rules evaluated: 41
Fail rules evaluated: 62
Rules meeting strict criteria (FP>=20%, FN<=5%): 22

──────────────────────────────────────────────────────────────────────
TOP-10 SELECTED INCONSISTENT RULES
──────────────────────────────────────────────────────────────────────

  Rank 1: [DT_DNF_d2_fail] (fail rule)
  Score: 0.8794
  Rule: (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664) OR (obstacle_heading <= 0.2668 AND initial_heading_error > 1.0664) OR (obstacle_heading > 0.2668 AND initial_heading_error > -0.9853)
  Decisiveness: 0.1206 | FPR: 87.94% | FNR: 0.00%
  Mismatches: 124/141 | TP=0 TN=17 FP=124 FN=0
  Reason: FP rate 87.9% >= 20% | FN rate 0.0% <= 5% | 124 mismatches on 141 runs

  Rank 2: [RF_DNF_t73_fail] (fail rule)
  Score: 0.7943
  Rule: (obstacle_radius <= 0.4835 AND initial_speed <= 1.3153) OR (obstacle_radius > 0.4835 AND initial_heading_error <= 0.8317 AND initial_speed <= 1.3324 AND initial_distance_to_obstacle <= 1.9928) OR (obstacle_radius > 0.4835 AND initial_heading_error <= 0.8317 AND initial_speed <= 1.3324 AND initial_distance_to_obstacle > 1.9928) OR (obstacle_radius > 0.4835 AND initial_heading_error <= 0.8317 AND initial_speed > 1.3324) OR (obstacle_radius > 0.4835 AND initial_heading_error > 0.8317 AND obstacle_heading <= 0.4025 AND initial_speed <= 2.1713)
  Decisiveness: 0.2057 | FPR: 79.43% | FNR: 0.00%
  Mismatches: 112/141 | TP=0 TN=29 FP=112 FN=0
  Reason: FP rate 79.4% >= 20% | FN rate 0.0% <= 5% | 112 mismatches on 141 runs

  Rank 3: [RF_DNF_t1_fail] (fail rule)
  Score: 0.7376
  Rule: (obstacle_heading <= 0.4787 AND obstacle_speed <= 0.9887 AND obstacle_speed <= 0.2314) OR (obstacle_heading <= 0.4787 AND obstacle_speed <= 0.9887 AND obstacle_speed > 0.2314 AND initial_distance_to_obstacle <= 2.6699) OR (obstacle_heading <= 0.4787 AND obstacle_speed <= 0.9887 AND obstacle_speed > 0.2314 AND initial_distance_to_obstacle > 2.6699) OR (obstacle_heading <= 0.4787 AND obstacle_speed > 0.9887 AND obstacle_heading <= -1.0646 AND obstacle_heading <= -1.7867) OR (obstacle_heading <= 0.4787 AND obstacle_speed > 0.9887 AND obstacle_heading <= -1.0646 AND obstacle_heading > -1.7867) OR (obstacle_heading > 0.4787 AND initial_distance_to_obstacle <= 1.2118) OR (obstacle_heading > 0.4787 AND initial_distance_to_obstacle > 1.2118 AND initial_heading_error <= 0.9891 AND initial_heading_error > 0.0388)
  Decisiveness: 0.2624 | FPR: 73.76% | FNR: 0.00%
  Mismatches: 104/141 | TP=0 TN=37 FP=104 FN=0
  Reason: FP rate 73.8% >= 20% | FN rate 0.0% <= 5% | 104 mismatches on 141 runs

  Rank 4: [DT_DNF_d3_fail] (fail rule)
  Score: 0.7234
  Rule: (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius <= 0.475) OR (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius > 0.475) OR (obstacle_heading <= 0.2668 AND initial_heading_error > 1.0664 AND initial_speed <= 2.1176) OR (obstacle_heading > 0.2668 AND initial_heading_error > -0.9853 AND initial_heading_error <= 1.0352)
  Decisiveness: 0.2766 | FPR: 72.34% | FNR: 0.00%
  Mismatches: 102/141 | TP=0 TN=39 FP=102 FN=0
  Reason: FP rate 72.3% >= 20% | FN rate 0.0% <= 5% | 102 mismatches on 141 runs

  Rank 5: [RF_DNF_t94_fail] (fail rule)
  Score: 0.7234
  Rule: (obstacle_heading <= 0.2444 AND obstacle_speed <= 1.1122 AND initial_heading_error <= 0.1623 AND initial_heading_error <= -2.5155) OR (obstacle_heading <= 0.2444 AND obstacle_speed <= 1.1122 AND initial_heading_error <= 0.1623 AND initial_heading_error > -2.5155) OR (obstacle_heading <= 0.2444 AND obstacle_speed <= 1.1122 AND initial_heading_error > 0.1623 AND obstacle_heading > -2.7375) OR (obstacle_heading <= 0.2444 AND obstacle_speed > 1.1122 AND obstacle_speed > 1.1513) OR (obstacle_heading > 0.2444 AND initial_heading_error > -0.9853 AND initial_heading_error <= 1.2608 AND initial_speed <= 1.1633) OR (obstacle_heading > 0.2444 AND initial_heading_error > -0.9853 AND initial_heading_error <= 1.2608 AND initial_speed > 1.1633)
  Decisiveness: 0.2766 | FPR: 72.34% | FNR: 0.00%
  Mismatches: 102/141 | TP=0 TN=39 FP=102 FN=0
  Reason: FP rate 72.3% >= 20% | FN rate 0.0% <= 5% | 102 mismatches on 141 runs

  Rank 6: [RF_DNF_t63_fail] (fail rule)
  Score: 0.7234
  Rule: (initial_heading_error <= 1.6066 AND initial_speed <= 0.467 AND obstacle_speed <= 0.8573) OR (initial_heading_error <= 1.6066 AND initial_speed > 0.467 AND initial_heading_error <= -1.0405 AND initial_heading_error <= -2.095) OR (initial_heading_error <= 1.6066 AND initial_speed > 0.467 AND initial_heading_error > -1.0405 AND initial_distance_to_obstacle <= 2.4187) OR (initial_heading_error <= 1.6066 AND initial_speed > 0.467 AND initial_heading_error > -1.0405 AND initial_distance_to_obstacle > 2.4187) OR (initial_heading_error > 1.6066 AND obstacle_heading <= 0.4025 AND obstacle_heading > -1.8501)
  Decisiveness: 0.2766 | FPR: 72.34% | FNR: 0.00%
  Mismatches: 102/141 | TP=0 TN=39 FP=102 FN=0
  Reason: FP rate 72.3% >= 20% | FN rate 0.0% <= 5% | 102 mismatches on 141 runs

  Rank 7: [RF_DNF_t16_fail] (fail rule)
  Score: 0.7021
  Rule: (initial_heading_error <= 1.1877 AND initial_heading_error <= -1.5859 AND obstacle_heading <= 0.15 AND initial_distance_to_obstacle <= 1.9928) OR (initial_heading_error <= 1.1877 AND initial_heading_error > -1.5859 AND initial_heading_error <= 0.4183 AND initial_speed <= 0.8804) OR (initial_heading_error <= 1.1877 AND initial_heading_error > -1.5859 AND initial_heading_error <= 0.4183 AND initial_speed > 0.8804) OR (initial_heading_error <= 1.1877 AND initial_heading_error > -1.5859 AND initial_heading_error > 0.4183) OR (initial_heading_error > 1.1877 AND initial_distance_to_obstacle > 1.6138 AND obstacle_heading <= 0.5497 AND initial_distance_to_obstacle <= 2.3715) OR (initial_heading_error > 1.1877 AND initial_distance_to_obstacle > 1.6138 AND obstacle_heading <= 0.5497 AND initial_distance_to_obstacle > 2.3715)
  Decisiveness: 0.2979 | FPR: 70.21% | FNR: 0.00%
  Mismatches: 99/141 | TP=0 TN=42 FP=99 FN=0
  Reason: FP rate 70.2% >= 20% | FN rate 0.0% <= 5% | 99 mismatches on 141 runs

  Rank 8: [DT_DNF_dX_fail] (fail rule)
  Score: 0.6099
  Rule: (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius <= 0.475 AND obstacle_heading > -1.7858) OR (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius > 0.475 AND obstacle_speed <= 0.1854) OR (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius > 0.475 AND obstacle_speed > 0.1854 AND initial_heading_error <= 0.4183 AND obstacle_radius <= 0.6038 AND obstacle_radius <= 0.5618) OR (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius > 0.475 AND obstacle_speed > 0.1854 AND initial_heading_error <= 0.4183 AND obstacle_radius <= 0.6038 AND obstacle_radius > 0.5618) OR (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius > 0.475 AND obstacle_speed > 0.1854 AND initial_heading_error <= 0.4183 AND obstacle_radius > 0.6038) OR (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius > 0.475 AND obstacle_speed > 0.1854 AND initial_heading_error > 0.4183) OR (obstacle_heading <= 0.2668 AND initial_heading_error > 1.0664 AND obstacle_speed <= 1.09 AND obstacle_heading > -1.937 AND obstacle_speed <= 0.6397) OR (obstacle_heading <= 0.2668 AND initial_heading_error > 1.0664 AND obstacle_speed <= 1.09 AND obstacle_heading > -1.937 AND obstacle_speed > 0.6397) OR (obstacle_heading > 0.2668 AND initial_heading_error > -0.9853 AND initial_heading_error <= 1.0352 AND obstacle_heading > 1.0668 AND initial_distance_to_obstacle <= 2.4835) OR (obstacle_heading > 0.2668 AND initial_heading_error > -0.9853 AND initial_heading_error <= 1.0352 AND obstacle_heading > 1.0668 AND initial_distance_to_obstacle > 2.4835)
  Decisiveness: 0.3901 | FPR: 60.99% | FNR: 0.00%
  Mismatches: 86/141 | TP=0 TN=55 FP=86 FN=0
  Reason: FP rate 61.0% >= 20% | FN rate 0.0% <= 5% | 86 mismatches on 141 runs

  Rank 9: [DT_DNF_d4_fail] (fail rule)
  Score: 0.6028
  Rule: (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius <= 0.475 AND obstacle_heading > -1.7858) OR (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius > 0.475 AND obstacle_speed <= 0.1854) OR (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius > 0.475 AND obstacle_speed > 0.1854) OR (obstacle_heading <= 0.2668 AND initial_heading_error > 1.0664 AND initial_speed <= 2.1176 AND initial_speed > 0.6596) OR (obstacle_heading > 0.2668 AND initial_heading_error > -0.9853 AND initial_heading_error <= 1.0352 AND obstacle_heading > 1.0668)
  Decisiveness: 0.3972 | FPR: 60.28% | FNR: 0.00%
  Mismatches: 85/141 | TP=0 TN=56 FP=85 FN=0
  Reason: FP rate 60.3% >= 20% | FN rate 0.0% <= 5% | 85 mismatches on 141 runs

  Rank 10: [DT_DNF_d5_fail] (fail rule)
  Score: 0.6028
  Rule: (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius <= 0.475 AND obstacle_heading > -1.7858) OR (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius > 0.475 AND obstacle_speed <= 0.1854) OR (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius > 0.475 AND obstacle_speed > 0.1854 AND initial_heading_error <= 0.4183) OR (obstacle_heading <= 0.2668 AND initial_heading_error <= 1.0664 AND obstacle_radius > 0.475 AND obstacle_speed > 0.1854 AND initial_heading_error > 0.4183) OR (obstacle_heading <= 0.2668 AND initial_heading_error > 1.0664 AND obstacle_heading > -1.8501 AND obstacle_speed <= 0.9866 AND obstacle_speed <= 0.6397) OR (obstacle_heading <= 0.2668 AND initial_heading_error > 1.0664 AND obstacle_heading > -1.8501 AND obstacle_speed <= 0.9866 AND obstacle_speed > 0.6397) OR (obstacle_heading > 0.2668 AND initial_heading_error > -0.9853 AND initial_heading_error <= 1.0352 AND obstacle_heading > 1.0668 AND initial_distance_to_obstacle <= 2.4835) OR (obstacle_heading > 0.2668 AND initial_heading_error > -0.9853 AND initial_heading_error <= 1.0352 AND obstacle_heading > 1.0668 AND initial_distance_to_obstacle > 2.4835)
  Decisiveness: 0.3972 | FPR: 60.28% | FNR: 0.00%
  Mismatches: 85/141 | TP=0 TN=56 FP=85 FN=0
  Reason: FP rate 60.3% >= 20% | FN rate 0.0% <= 5% | 85 mismatches on 141 runs

──────────────────────────────────────────────────────────────────────
INCONSISTENCY EXAMPLES SUMMARY
──────────────────────────────────────────────────────────────────────
Total inconsistent examples collected: 1001
Counterfactuals that flip verdict: 2459
Average L1 distance of perturbations: 0.930342

======================================================================