======================================================================
OPERATIONAL RULE INFERENCE REPORT (Group B)
======================================================================

Dataset: unicycle_dynamic_obstacle / robust_evolved / D_legacy (200 runs)
Total candidate rules extracted: 72

  [decision_tree] 21 rules
  [decision_tree_dnf] 6 rules
  [random_forest] 37 rules
  [random_forest_dnf] 8 rules

  Pass rules: 10
  Fail rules: 62

  Grammar-compliant: 72/72
  Valid DNF: 72/72

  Validation accuracy range: [0.8500, 0.9000]
  Validation F1 range: [0.0000, 0.0000]

──────────────────────────────────────────────────────────────────────
TOP FAIL RULES (candidates for inconsistency detection):
──────────────────────────────────────────────────────────────────────

  [DT_d4_r4] (grammar_valid=True)
  Text: initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading > 1.9292 AND obstacle_speed > 0.5727
  Conf=1.00, Support=1, ValAcc=0.8500, Complexity=4

  [DT_d4_r8] (grammar_valid=True)
  Text: initial_heading_error > 0.986 AND obstacle_speed > 0.4865 AND obstacle_heading <= -0.6079 AND initial_heading_error > 1.815
  Conf=1.00, Support=1, ValAcc=0.8500, Complexity=4

  [DT_d5_r3] (grammar_valid=True)
  Text: initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed > 1.0953 AND obstacle_heading <= -1.427
  Conf=1.00, Support=1, ValAcc=0.8500, Complexity=5

  [DT_dX_r1] (grammar_valid=True)
  Text: initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed <= 1.0953 AND initial_speed <= 2.278 AND obstacle_radius <= 0.8522
  Conf=1.00, Support=1, ValAcc=0.8500, Complexity=6

  [DT_dX_r3] (grammar_valid=True)
  Text: initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed <= 1.0953 AND initial_speed <= 2.278 AND obstacle_radius > 0.8522 AND obstacle_heading > -1.5518
  Conf=1.00, Support=1, ValAcc=0.8500, Complexity=7

  [RF_t17_r2] (grammar_valid=True)
  Text: initial_heading_error <= 0.986 AND obstacle_speed > 0.0913 AND initial_distance_to_obstacle <= 1.4395
  Conf=1.00, Support=1, ValAcc=0.9000, Complexity=3

  [RF_t17_r7] (grammar_valid=True)
  Text: initial_heading_error > 0.986 AND initial_heading_error > 1.4633 AND initial_heading_error > 1.9973
  Conf=1.00, Support=1, ValAcc=0.9000, Complexity=3

  [RF_t28_r1] (grammar_valid=True)
  Text: initial_heading_error <= 0.986 AND initial_heading_error <= -1.4638 AND obstacle_heading <= -1.0926 AND initial_distance_to_obstacle <= 2.0055
  Conf=1.00, Support=1, ValAcc=0.9000, Complexity=4

  [RF_t28_r4] (grammar_valid=True)
  Text: initial_heading_error <= 0.986 AND initial_heading_error > -1.4638 AND initial_speed <= 2.2711 AND obstacle_heading <= 2.4288
  Conf=1.00, Support=1, ValAcc=0.9000, Complexity=4

  [RF_t28_r7] (grammar_valid=True)
  Text: initial_heading_error <= 0.986 AND initial_heading_error > -1.4638 AND initial_speed > 2.2711 AND initial_speed > 2.3621
  Conf=1.00, Support=1, ValAcc=0.9000, Complexity=4

======================================================================