======================================================================
RULE SELECTION & VALIDATION REPORT (Group C)
======================================================================

System: unicycle_dynamic_obstacle / robust_evolved
Total rules evaluated: 69

Pass rules evaluated: 7
Fail rules evaluated: 62
Rules meeting strict criteria (FP>=20%, FN<=5%): 21

──────────────────────────────────────────────────────────────────────
TOP-10 SELECTED INCONSISTENT RULES
──────────────────────────────────────────────────────────────────────

  Rank 1: [RF_DNF_t86_fail] (fail rule)
  Score: 0.9806
  Rule: (obstacle_speed <= 1.172 AND initial_distance_to_obstacle <= 2.8598 AND obstacle_speed <= 0.4698 AND obstacle_radius <= 0.5553) OR (obstacle_speed <= 1.172 AND initial_distance_to_obstacle <= 2.8598 AND obstacle_speed <= 0.4698 AND obstacle_radius > 0.5553) OR (obstacle_speed <= 1.172 AND initial_distance_to_obstacle <= 2.8598 AND obstacle_speed > 0.4698 AND initial_speed <= 1.882) OR (obstacle_speed <= 1.172 AND initial_distance_to_obstacle <= 2.8598 AND obstacle_speed > 0.4698 AND initial_speed > 1.882) OR (obstacle_speed <= 1.172 AND initial_distance_to_obstacle > 2.8598)
  Decisiveness: 0.0194 | FPR: 98.06% | FNR: 0.00%
  Mismatches: 152/155 | TP=0 TN=3 FP=152 FN=0
  Reason: FP rate 98.1% >= 20% | FN rate 0.0% <= 5% | 152 mismatches on 155 runs

  Rank 2: [RF_DNF_t58_fail] (fail rule)
  Score: 0.9677
  Rule: (initial_heading_error <= 0.9771 AND obstacle_heading <= 0.2202 AND obstacle_speed <= 1.0773) OR (initial_heading_error <= 0.9771 AND obstacle_heading <= 0.2202 AND obstacle_speed > 1.0773) OR (initial_heading_error <= 0.9771 AND obstacle_heading > 0.2202 AND obstacle_speed <= 0.6532) OR (initial_heading_error <= 0.9771 AND obstacle_heading > 0.2202 AND obstacle_speed > 0.6532) OR (initial_heading_error > 0.9771 AND initial_heading_error > 1.278 AND initial_distance_to_obstacle <= 1.9725) OR (initial_heading_error > 0.9771 AND initial_heading_error > 1.278 AND initial_distance_to_obstacle > 1.9725)
  Decisiveness: 0.0323 | FPR: 96.77% | FNR: 0.00%
  Mismatches: 150/155 | TP=0 TN=5 FP=150 FN=0
  Reason: FP rate 96.8% >= 20% | FN rate 0.0% <= 5% | 150 mismatches on 155 runs

  Rank 3: [DT_DNF_d2_fail] (fail rule)
  Score: 0.9613
  Rule: (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle > 2.8882) OR (initial_heading_error > 0.986 AND obstacle_speed > 0.4865)
  Decisiveness: 0.0387 | FPR: 96.13% | FNR: 0.00%
  Mismatches: 149/155 | TP=0 TN=6 FP=149 FN=0
  Reason: FP rate 96.1% >= 20% | FN rate 0.0% <= 5% | 149 mismatches on 155 runs

  Rank 4: [DT_DNF_d3_fail] (fail rule)
  Score: 0.9613
  Rule: (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading > 1.9292) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle > 2.8882) OR (initial_heading_error > 0.986 AND obstacle_speed > 0.4865 AND obstacle_heading <= -0.6079) OR (initial_heading_error > 0.986 AND obstacle_speed > 0.4865 AND obstacle_heading > -0.6079)
  Decisiveness: 0.0387 | FPR: 96.13% | FNR: 0.00%
  Mismatches: 149/155 | TP=0 TN=6 FP=149 FN=0
  Reason: FP rate 96.1% >= 20% | FN rate 0.0% <= 5% | 149 mismatches on 155 runs

  Rank 5: [DT_DNF_d4_fail] (fail rule)
  Score: 0.9613
  Rule: (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed <= 1.0953) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed > 1.0953) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading > 1.9292 AND obstacle_speed <= 0.5727) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading > 1.9292 AND obstacle_speed > 0.5727) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle > 2.8882) OR (initial_heading_error > 0.986 AND obstacle_speed > 0.4865 AND obstacle_heading <= -0.6079 AND initial_heading_error <= 1.815) OR (initial_heading_error > 0.986 AND obstacle_speed > 0.4865 AND obstacle_heading <= -0.6079 AND initial_heading_error > 1.815) OR (initial_heading_error > 0.986 AND obstacle_speed > 0.4865 AND obstacle_heading > -0.6079)
  Decisiveness: 0.0387 | FPR: 96.13% | FNR: 0.00%
  Mismatches: 149/155 | TP=0 TN=6 FP=149 FN=0
  Reason: FP rate 96.1% >= 20% | FN rate 0.0% <= 5% | 149 mismatches on 155 runs

  Rank 6: [DT_DNF_d5_fail] (fail rule)
  Score: 0.9613
  Rule: (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed <= 1.0953 AND initial_speed <= 2.278) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed <= 1.0953 AND initial_speed > 2.278) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed > 1.0953 AND obstacle_heading <= -1.427) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed > 1.0953 AND obstacle_heading > -1.427) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading > 1.9292 AND obstacle_speed <= 0.5727) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading > 1.9292 AND obstacle_speed > 0.5727) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle > 2.8882) OR (initial_heading_error > 0.986 AND obstacle_speed > 0.4865 AND obstacle_heading <= -0.6079 AND initial_heading_error <= 1.815) OR (initial_heading_error > 0.986 AND obstacle_speed > 0.4865 AND obstacle_heading <= -0.6079 AND initial_heading_error > 1.815) OR (initial_heading_error > 0.986 AND obstacle_speed > 0.4865 AND obstacle_heading > -0.6079)
  Decisiveness: 0.0387 | FPR: 96.13% | FNR: 0.00%
  Mismatches: 149/155 | TP=0 TN=6 FP=149 FN=0
  Reason: FP rate 96.1% >= 20% | FN rate 0.0% <= 5% | 149 mismatches on 155 runs

  Rank 7: [DT_DNF_dX_fail] (fail rule)
  Score: 0.9613
  Rule: (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed <= 1.0953 AND initial_speed <= 2.278 AND obstacle_radius <= 0.8522) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed <= 1.0953 AND initial_speed <= 2.278 AND obstacle_radius > 0.8522 AND obstacle_heading <= -1.5518) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed <= 1.0953 AND initial_speed <= 2.278 AND obstacle_radius > 0.8522 AND obstacle_heading > -1.5518) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed <= 1.0953 AND initial_speed > 2.278) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed > 1.0953 AND obstacle_heading <= -1.427) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading <= 1.9292 AND obstacle_speed > 1.0953 AND obstacle_heading > -1.427) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading > 1.9292 AND obstacle_speed <= 0.5727) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle <= 2.8882 AND obstacle_heading > 1.9292 AND obstacle_speed > 0.5727) OR (initial_heading_error <= 0.986 AND initial_distance_to_obstacle > 2.8882) OR (initial_heading_error > 0.986 AND obstacle_speed > 0.4865 AND obstacle_heading <= -0.6079 AND initial_heading_error <= 1.815) OR (initial_heading_error > 0.986 AND obstacle_speed > 0.4865 AND obstacle_heading <= -0.6079 AND initial_heading_error > 1.815) OR (initial_heading_error > 0.986 AND obstacle_speed > 0.4865 AND obstacle_heading > -0.6079)
  Decisiveness: 0.0387 | FPR: 96.13% | FNR: 0.00%
  Mismatches: 149/155 | TP=0 TN=6 FP=149 FN=0
  Reason: FP rate 96.1% >= 20% | FN rate 0.0% <= 5% | 149 mismatches on 155 runs

  Rank 8: [RF_DNF_t17_fail] (fail rule)
  Score: 0.9484
  Rule: (initial_heading_error <= 0.986 AND obstacle_speed <= 0.0913) OR (initial_heading_error <= 0.986 AND obstacle_speed > 0.0913 AND initial_distance_to_obstacle <= 1.4395) OR (initial_heading_error <= 0.986 AND obstacle_speed > 0.0913 AND initial_distance_to_obstacle > 1.4395 AND obstacle_heading <= 0.2153) OR (initial_heading_error <= 0.986 AND obstacle_speed > 0.0913 AND initial_distance_to_obstacle > 1.4395 AND obstacle_heading > 0.2153) OR (initial_heading_error > 0.986 AND initial_heading_error > 1.4633 AND initial_heading_error <= 1.9973) OR (initial_heading_error > 0.986 AND initial_heading_error > 1.4633 AND initial_heading_error > 1.9973)
  Decisiveness: 0.0516 | FPR: 94.84% | FNR: 0.00%
  Mismatches: 147/155 | TP=0 TN=8 FP=147 FN=0
  Reason: FP rate 94.8% >= 20% | FN rate 0.0% <= 5% | 147 mismatches on 155 runs

  Rank 9: [RF_DNF_t28_fail] (fail rule)
  Score: 0.9484
  Rule: (initial_heading_error <= 0.986 AND initial_heading_error <= -1.4638 AND obstacle_heading <= -1.0926 AND initial_distance_to_obstacle <= 2.0055) OR (initial_heading_error <= 0.986 AND initial_heading_error <= -1.4638 AND obstacle_heading <= -1.0926 AND initial_distance_to_obstacle > 2.0055) OR (initial_heading_error <= 0.986 AND initial_heading_error <= -1.4638 AND obstacle_heading > -1.0926) OR (initial_heading_error <= 0.986 AND initial_heading_error > -1.4638 AND initial_speed <= 2.2711 AND obstacle_heading <= 2.4288) OR (initial_heading_error <= 0.986 AND initial_heading_error > -1.4638 AND initial_speed <= 2.2711 AND obstacle_heading > 2.4288) OR (initial_heading_error <= 0.986 AND initial_heading_error > -1.4638 AND initial_speed > 2.2711 AND initial_speed <= 2.3621) OR (initial_heading_error <= 0.986 AND initial_heading_error > -1.4638 AND initial_speed > 2.2711 AND initial_speed > 2.3621) OR (initial_heading_error > 0.986 AND initial_heading_error > 1.4633 AND obstacle_heading <= -1.0401) OR (initial_heading_error > 0.986 AND initial_heading_error > 1.4633 AND obstacle_heading > -1.0401)
  Decisiveness: 0.0516 | FPR: 94.84% | FNR: 0.00%
  Mismatches: 147/155 | TP=0 TN=8 FP=147 FN=0
  Reason: FP rate 94.8% >= 20% | FN rate 0.0% <= 5% | 147 mismatches on 155 runs

  Rank 10: [RF_DNF_t79_fail] (fail rule)
  Score: 0.8903
  Rule: (obstacle_speed <= 0.3141 AND initial_distance_to_obstacle <= 2.2849 AND obstacle_heading <= -0.3483) OR (obstacle_speed <= 0.3141 AND initial_distance_to_obstacle <= 2.2849 AND obstacle_heading > -0.3483) OR (obstacle_speed > 0.3141 AND obstacle_speed <= 1.0953 AND initial_heading_error <= 0.9771) OR (obstacle_speed > 0.3141 AND obstacle_speed <= 1.0953 AND initial_heading_error > 0.9771 AND initial_heading_error > 1.4854) OR (obstacle_speed > 0.3141 AND obstacle_speed > 1.0953 AND obstacle_speed <= 1.1682) OR (obstacle_speed > 0.3141 AND obstacle_speed > 1.0953 AND obstacle_speed > 1.1682)
  Decisiveness: 0.1097 | FPR: 89.03% | FNR: 0.00%
  Mismatches: 138/155 | TP=0 TN=17 FP=138 FN=0
  Reason: FP rate 89.0% >= 20% | FN rate 0.0% <= 5% | 138 mismatches on 155 runs

──────────────────────────────────────────────────────────────────────
INCONSISTENCY EXAMPLES SUMMARY
──────────────────────────────────────────────────────────────────────
Total inconsistent examples collected: 1479
Counterfactuals that flip verdict: 3036
Average L1 distance of perturbations: 0.965780

======================================================================